<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results Page</title>
    <link rel="stylesheet" href="./style1Pg.css">
    

</head>
<style>

    body{
        text-align: center; /*CSS COMUNE DA ELIMINARE DA QUI*/
    }  
    .containerThirdPage{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    button{border-style: solid;
        border-width: 2px;
        border-color: white;
        color: white;
        margin: 0;
        background-color: transparent;
        box-shadow: 0 0 0 0;
        font-size: 23px;
        }
        
    
    .circleDiv{
        margin:auto;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: aqua;
        border: 1px solid black;
        
    }
    .fillCircleDiv{
        margin:auto;
        margin-block-start: 10px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgb(255, 0, 0);
    }
    


</style>
<body>
    
    <main>
        <div>
            <h1>Results</h1>
            <h5>The summary of your answers:</h5>
        </div>
        <div class="containerThirdPage">
            <div class="threeColumns">
                <h3>Correct</h3>
                <h4>0.00%</h4>
                <h5>4/6 questions</h5>
            </div>
            <div class="threeColumns">
                    <div class="circleDiv">
                    <div class="fillCircleDiv">
                    
                </div>
            </div>
            </div>
            <div class="threeColumns">
                <h3>Wrong</h3>
                <h4>00.0%</h4>
                <h5>2/6 questions</h5> 
            </div>

        </div>
        <div>
            <button type="button">Rate Us</button>
            
        </div>
       
    </main>
</body>
</html>

<script>

    
</script>